{
    "name": "blockerDNS Ad Blocking",
    "short_name": "blockerDNS",
    "version": "1.1",
    "description": "Block ads and online trackers with blockerDNS's free Edge extension",
    "author": "Tambe Barsbay",
    "homepage_url": "https://blockerdns.com",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "tabs"
    ],
    "icons": {
        "16": "img/icon_16.png",
        "32": "img/icon_32.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png",
        "192": "img/icon_192.png",
        "512": "img/icon_512.png"
    },
    "background": {
        "scripts": [
            "js/data.js",
            "js/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "img/icon_16.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}